<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Support | TASBO Engage</title><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400&display=swap" media="print" onload="this.media='all'"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate icon" href="/favicon.ico"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2b5797"><link rel="manifest" href="/site.webmanifest"><meta name="theme-color" content="#2b5797"><meta name="googlebot" content="noindex, nofollow"><link rel="preload" href="https://livesupporti.com/Scripts/clientAsync.js?acc=f9780ea8-cf17-42ae-8799-663696e9a864&skin=Modern" as="script"><link rel="prefetch" href="https://cdn.myth.theoplayer.com/3163acf8-0c05-4d9d-966f-f3927f5bb90e/THEOplayer.js" as="script"><link rel="prefetch" href="https://cdn.myth.theoplayer.com/3163acf8-0c05-4d9d-966f-f3927f5bb90e/ui.css" as="style"><style>*,*::before,*::after{box-sizing:border-box}html{scroll-behavior:smooth}body{line-height:1.5;min-height:100vh;text-rendering:optimizeSpeed}img{display:block;max-width:100%}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){*{animation-duration:.01ms !important;animation-iteration-count:1 !important;scroll-behavior:auto !important;transition-duration:.01ms !important}}

:focus:not(:focus-visible) { outline: none }

:root {
  --black: rgb(10, 10, 10);
  --white: rgb(250, 250, 250);

  --shade: rgba(0, 0, 0, 0.2);
  --shade-light: rgba(0, 0, 0, 0.1);
  --tint: rgba(255, 255, 255, 0.2);
  --tint-heavy: rgba(255, 255, 255, 0.6);
  --shadow:
    0 0 5px var(--shade),
    0 0 15px var(--shade-light);

  --border-thin: 1px solid var(--shade-light);
  --border-med: 3px solid var(--shade-light);
}

a:-webkit-any-link:focus {
  outline-offset: 0;
}

* {
  margin: 0;
}

* + * {
  margin-top: var(--m-top);
}

body {
  color: var(--black);
  display: grid;
  font-family: var(--font-sans);
  font-size: 130%;
  grid-template-rows: min-content;
  margin: 0;

  --m-top: 1rem;
  --bg-color: white;
}

header {
  background-color: var(--bg-color);
  font-family: var(--font-sans);
  position: relative;
}

main {
  background-color: var(--bg-color);
  margin-top: 0;
  z-index: 1;
}

main,
header,
nav {
  background-image: var(--texture);
}

main > * {
  margin-top: 0;
}

footer {
  align-items: center;
  background-color: var(--color-primary);
  bottom: 0;
  color: var(--white);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 2rem;
  /* -webkit-position: sticky;
  position: sticky; */
  text-align: center;
}

footer > * {
  flex-grow: 1;
  margin: 4rem 3rem;
  max-width: 420px;
}

main > article {
  padding: 8rem 2vw;
}

nav {
  font-family: var(--font-sans);
  width: 100%;
}

h1 {
  font-size: 2.5rem;
  margin: 0;
}

h2 {
  font-size: 2rem;
  text-align: center;
}

h1, h2 {
  color: var(--color-primary-dark);
}

h3 {
  font-size: 1.2em;
  margin-top: 1em;
}

h1, h2, h3, h4, .heading {
  font-family: var(--font-sans);
  line-height: 1;
}

p {
  font-family: var(--font-serif);
  margin-left: auto;
  margin-right: auto;
  max-width: 70ch;
  text-align: left;
}

figure {
  margin: 0;
}

img,
svg {
  height: auto;
  margin: 0;
  max-width: 100%;
}

a {
  color: unset;
}

[data-input="mouse"] a:focus,
[data-input="mouse"] button:focus {
  outline: 0;
}

nav a {
  text-decoration: none;
}

noscript {
  background: yellow;
  display: block;
  padding: 2rem;
  text-align: center;
}

/* UTILITIES */

.sr {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.un-list {
  list-style: url(data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=);
  padding: 0;
}

.horiz-list {
  display: flex;
  flex-wrap: wrap;
}

.block-link {
  text-decoration: none;
}

/* BLOCK */

button,
.buttony {
  border: 1px solid;
  border-radius: 3px;
  cursor: pointer;
  display: block;
  font-family: var(--font-sans);
  line-height: 1;
  padding: 0.5em 0.75em;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s, border-color 0.3s, color 0.2s;
  user-select: none;
  width: max-content;
}

button.btn-primary,
.buttony.btn-primary {
  background-color: var(--color-accent);
  background-image: linear-gradient(to bottom, transparent, var(--shade));
}

button.btn-secondary,
.buttony.btn-secondary {
  background-color: var(--tint);
  color: var(--white);
}

button:hover,
.buttony:hover {
  background-color: var(--black);
  border-color: transparent;
  color: white;
}

button.btn-secondary:hover,
.buttony.btn-secondary:hover {
  color: var(--white);
}

button:not(.no-animate):active,
.buttony:not(.no-animate):active {
  transform: scale(0.98);
}

button.unbutton,
button.linky {
  background-color: transparent;
  border: none;
  display: inline;
  padding: 0;
  text-decoration: underline;
}

button[aria-label]:not([aria-expanded="true"])::after {
  background-color: white;
  border: var(--border-thin);
  bottom: calc(100% + 0.5em);
  color: black;
  content: attr(aria-label);
  cursor: normal;
  font-size: 0.7em;
  font-weight: 400;
  left: 50%;
  line-height: 1;
  max-width: max-content;
  opacity: 0;
  padding: 0.5em;
  pointer-events: none;
  position: absolute;
  transform: translate3d(-50%, 0.25rem, 0);
  transition: transform 0.2s, opacity 0.2s;
  width: 100%;
  z-index: 1000;
}

button[aria-label]:hover::after {
  opacity: 1;
  transform: translate3d(-50%, 0, 0);
}

button[data-toggle-target-id][aria-expanded="true"] {
  background-color: var(--color-primary-xdark);
  color: var(--white);
}

[data-multi-session="false"] header {
  align-items: center;
  display: grid;
  gap: 2rem;
  justify-content: center;
  justify-items: center;
  padding: 2rem;
}

[data-multi-session="true"] header {
  position: sticky;
  top: 0;
  z-index: 1000;

  --m-top: 0;
}

.main-nav {
  background-color: var(--color-primary-dark);
  color: var(--white);
}

.main-nav ul {
  justify-content: space-evenly;
  margin: 0;
}

.main-nav li {
  margin: 0;
}

.main-nav a {
  display: block;
  padding: 0.5em 1em;
}

.main-nav a:hover {
 background-color: var(--shade);
 transition: background-color 0.2s;
}

.masthead {
  background-color: var(--bg-color);
  display: grid;
  justify-items: center;
}

.event-logo {
  margin-top: min(20vw, 10rem);
  max-width: min(80vw, 1000px);
  width: 100%;
}

.event-dates {
  font-size: min(8vw, 3.5rem);
  font-weight: 700;
  line-height: 1;
  margin-top: 2rem;
  padding: 0 2vw;
  text-align: center;
}

.client-logo {
  margin-top: 0;
  max-width: min(80vw, 400px);
}

.event-header,
.event-intro {
  display: grid;
  gap: 2rem;
  justify-items: center;
  padding: 5rem 5%;
}

[data-multi-session="true"] .event-intro {
  padding-bottom: 8rem;
  padding-top: 8rem;
}

.event-intro h1,
.event-intro h2 {
  font-size: 2rem;
}

.event-header .logo {
  width: min(90vw, 900px);
}

.event-intro p {
  padding: 0 2vw;
}

.register-page .event-intro {
  padding-bottom: 0;
}

.intro-deets {
  font-size: 1.8rem;
  text-align: center;
}

.to-top {
  background-color: var(--color-primary-light);
  border-color: var(--shade);
  border-radius: 0;
  font-size: 0.6em;
  position: fixed;
  right: 1rem;
  text-transform: uppercase;
  top: -2px;
  transform: translate3d(0, -100%, 0);
  transition: transform 0.5s;
  z-index: 1000;
}

.scrolled .to-top {
  transform: translate3d(0, 0, 0);
}

form {
  align-content: center;
  align-items: stretch;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  --m-top: 0;
}

form > * {
  margin: 0.5em;
}

input,
label {
  border: none;
  border-radius: 3px;
}

label {
  flex-grow: 3;
  position: relative;
}

input {
  background-color: var(--white);
  padding: 1.75rem 1.5rem 0.5rem;
  width: 100%;
}

label.select {
  color: var(--white);
  margin-top: 2rem;
}

select {
  background-color: var(--white);
  border: none;
  border-radius: 3px;
  margin: 0.5em;
  padding: 0.5em;
}

.label-text {
  left: 1.5rem;
  pointer-events: none;
  position: absolute;
  top: 1.1rem;
}

label:focus-within .label-text,
input:not(:placeholder-shown) + .label-text {
  font-size: 0.6em;
  font-weight: 700;
  text-transform: uppercase;
  top: 0.4rem;
}

form.validated input:invalid {
  background-color: pink;
  border-radius: 0;
}

.error-text {
  background-color: red;
  color: var(--white);
  display: none;
  line-height: 1;
  padding: 0.4em;
}

form.validated input:invalid ~ .error-text,
form.validated select:invalid ~ .error-text {
  display: block;
}

form button {
  border: 0;
  color: var(--white);
  flex-grow: 2;
  position: relative;
}

form[data-status="sending"] button {
  color: transparent;
  opacity: 0.7;
  pointer-events: none;
}

form[data-status="sending"] button::before {
  color: var(--white);
  content: "ONE MOMENT";
  display: block;
  font-size: 0.7em;
  font-weight: 700;
  left: 0;
  position: absolute;
  top: calc(50% - 0.6em);
  width: 100%;
}

form h2 {
  color: var(--white);
}

.form-help {
  color: var(--white);
  font-size: 1.2rem;
  font-style: italic;
  min-width: 100%;
}

.footer img {
  width: 100%;
}


button .spinner {
  bottom: 0;
  height: 2em;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 2em;
  z-index: 10;
}

.double-bounce1, .double-bounce2 {
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
  background-color: var(--white);
  border-radius: 50%;
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/* Help */

.help {
  margin: 0;
  position: relative;
}

.help .help-toggle {
  background-color: var(--color-primary-light);
  background-image: none;
  border: none;
  border-radius: 0;
  color: var(--blue-dark);
  font-size: 0.8em;
  margin: auto;
  max-width: max-content;
  outline: none;
  width: 100%;
}

.help .help-toggle::before {
  content: "Click Here for Technical Assistance";
}

.help .help-toggle[aria-expanded="true"] {
  background-color: var(--color-primary);
}

.help .help-toggle[aria-expanded="true"]::before {
  content: "Close";
  font-weight: 700;
}

.help .help-toggle:hover,
.help .help-toggle[aria-expanded="true"] {
  background-color: var(--black);
  color: var(--white);
}

.troubleshooting {
  background-color: var(--color-primary-light);
  justify-content: center;
  margin: 0;
  padding: 5rem 5vw;
  width: 100%;

  --m-top: 2rem;
}
.troubleshooting:not([hidden]),
.help-page .troubleshooting {
  display: grid;
}

.troubleshooting h2 {
  color: var(--black);
}

.troubleshooting ol {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  max-width: 60ch;
  text-align: left;

  --m-top: 0.5rem;
}

.openLiveSupportiChat {
  background-color: var(--tint);
  border: var(--border-med);
  border-color: rgb(0 0 0 / 65%);
  color: black;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.openLiveSupportiChat:hover {
  background-color: black;
  color: white;
}

.support-footnote {
  font-size: 0.9em;
  line-height: 1.2;
  margin: 1em auto;
  max-width: 60ch;
  text-align: center;
}

.help .help-toggle[aria-expanded="true"] + .troubleshooting {
  display: block;
}

.chatContainer:not(.open) {
  display: none !important;
  opacity: 0;
}

.chatContainer * + * {
  margin-top: 0;
}

/* Post Registration */
.post-register-page main {
  background-color: var(--color-primary-dark);
}

.post-register-page .post-register {
  background: var(--color-primary-light);
  margin: 2rem auto;
  max-width: 70ch;
  padding: min(15vw, 4rem) min(5vw, 4rem);
}

.post-register:not(.has-storage) .has-storage {
  display: none;
}

.post-register ol {
  padding-left: 1.5rem;
}

/* 404 */
.four-oh-four-page .event-header .logo {
  margin-bottom: 4rem;
  max-width: 400px;
}

@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
   .ie-note {
    background: #ff662a;
    display: block;
    margin-top: 2rem;
    padding: 1rem;
    text-align: center;
  }

  .gate {
    display: none;
  }
}

@media (min-width: 500px) {

  .main-nav ul {
    padding-left: var(--padding);
    padding-right: var(--padding);

    --padding: calc((100% - 1000px) /2);
  }

  .main-nav li + li {
    margin-left: 2rem;
  }

  .agenda ol {
    margin-left: auto;
    margin-right: auto;
    max-width: calc(var(--track-count) * 450px);
  }

  .session-list {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(var(--track-count), 1fr);
  }

  .agenda .session-list .session-item {
    margin: 0;
  }

  .session-item[data-track="all"] {
    grid-column: 1 / -1;
  }

  .session-item:not([data-track="all"]) {
    grid-column: var(--track);
  }
}




    

    

    

    :root {

  --color-primary: #004f59;
  --color-primary-dark: #414142;
  --color-primary-dark-2: #323843;
  --color-primary-xdark: #414142;
  --color-primary-light: #c8d9dc;

  --color-accent: #638b18;
  --color-accent-light: #9aaf7b;
  --color-accent-xlight:#d9dfcb;

  --color-accent-2: #ffb85e;

  /* --font-serif: "Bookman", "EB Garamond", serif; */
  --font-serif: var(--font-sans);
  /* --font-sans: "Avenir", "Prompt", sans-serif; */
  --font-sans: "Montserrat","Helvetica Neue", Helvetica, Roboto, Arial,sans-serif;

  --bg-texture: url(/media/texture.png);

  --home-pad: 1.25rem max(1.875rem, calc((100% - 60rem) / 2)) 2rem;
}

body {
  font-size: 125%;
}

nav {
  font-size: 1.1rem;
}

main {
  background-color: var(--color-primary);
}

.home-page main,
.four-oh-four-page main {
  background-color: white;
}

p {
  line-height: 1.5;
  max-width: 90ch;
}

.main-nav ul {
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
}

.main-nav li + li {
  margin: 0;
}

.main-nav a {
  padding-left: 2em;
  padding-right: 2em;
}

.main-nav a:hover {
  background-color: var(--color-accent);
  -webkit-text-stroke: 1px var(--tint-heavy);
}

.home-page [data-session-end-json="[]"] header {
  padding: 0;
}

.home-page {
  display: block;
  font-size: 1.1rem;
}

.home-page .event-header {
  margin-bottom: 7rem;
  padding-top: 10rem;
}

.home-page section {
  padding: var(--home-pad);
  padding-bottom: 4rem;
  padding-top: 4rem;
}

.home-page .event-intro,
.home-page .keynote-speakers {
  background-image: var(--bg-texture);
}

.home-page .event-intro {
  align-items: center;
  background-color: var(--color-primary);
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 8rem;
  position: relative;
}

.event-intro > * {
  margin-top: 0;
}

.event-intro p {
  margin-top: 1rem;
  max-width: 54rem;
  padding: 0;
  text-align: center;
}

.event-intro img,
.keynote-speakers img {
  border-radius: 50%;
  display: inline-block;
  max-width: 200px;
}

.event-intro img {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
}

.home-page .keynote-speakers {
  background-color: var(--color-accent);
  color: white;
  padding: 1.25rem max(1.875rem, calc((100% - 90rem) / 2)) 4rem;
}

.home-page .keynote-speakers h2 {
  color: white;
  margin-top: 2rem;
  text-align: center;
}

.keynote-speakers ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem 4rem;
  justify-content: center;
}

.keynote-speakers .speaker {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 3rem;
}

.keynote-speakers * {
  text-align: center;
}

.speaker-info {
  margin: 0;
  max-width: 18rem;
}

.speaker-title {
  font-style: italic;
}

.speaker-info div {
  text-shadow: var(--shadow), 0 0 1rem rgba(0, 0, 0, 0.5);
}

.home-page .intro-deets {
  font-size: min(7vw, 3rem);
}

.home-page h2 {
  font-size: 2rem;
}

.session-page[session-type="session"] main {
  background-color: var(--color-primary-dark);
}

.session-page .console-toolbar {
  background-color: var(--color-primary);
}

.session-page .console-toolbar button {
  color: white;
  font-weight: 400 !important;
}

.console-toolbar button::before {
  background-color: white;;
}

.session-console {
  font-family: var(--font-sans);
}

[data-multi-session="true"].session-page header {
  background-color: white;
  color: var(--black);
  display: grid;
  gap: 2rem;
  justify-items: center;
  margin: auto;
  padding: 2rem;
}

.session-page header .client-logo {
  margin-bottom: -10px;
  max-width: 10rem;
}

.session-titlebox {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.session-titlebox h1 {
  color: var(--black);
  margin: 0;
  text-align: center;
}

.session-page[session-type="course"] {
  grid-template-rows: auto 1fr;
}

.session-page[session-type="course"] .resources {
  padding: 3rem;
}

.session-page[session-type="course"] .resources,
.session-page[session-type="course"] .resources h2 {
  color: white;
}

.session-page[session-type="course"] .resources ul {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 3rem;
}

.session-page[session-type="course"] .resources img {
  filter: invert(1);
  opacity: 0.75;
  transition: opacity 0.3s;
}

.session-page[session-type="course"] .resources a {
  text-decoration: none;
}

.session-page[session-type="course"] .resources a:hover img {
  opacity: 1;
}

.session-page[session-type="course"] .troubleshooting {
  display: block;
}

.schedule-page h1 {
  font-size: 2.5em;
  position: relative;
}

.schedule-page h1 img {
  left: 0;
  margin: auto;
  top: 0;
  transform: translateY(-20px);
  width: 150px;
}

.schedule-page {
  overflow-anchor: none;
}

.schedule-page .schedule {
  background-color: var(--color-primary);
  padding-left: var(--side-pad);
  padding-right: var(--side-pad);

  --bg-color: var(--color-primary-light);
  --side-pad: max(2vw, calc((100% - 60rem) / 2));
}

.schedule-page h1,
.schedule-page h2,
.schedule-page h3 {
  color: white;
}

.schedule-page h3 {
  font-size: 1.75rem;
}

.schedule-page .schedule-day {
  margin: 3rem auto;
}

.schedule-page h1 {
  text-align: center;
}

/* .schedule nav {
  background-color: var(--bg-color);
  box-shadow: 0 0 2rem var(--bg-color);
  padding: 1rem 0;
  position: sticky;
  top: 2.7rem;
  z-index: 1;
}

.schedule nav a {
  background-color: white;
}

.schedule nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.schedule nav li {
  margin: 0.5rem;
} */

.filter-note {
  color: white;
  font-size: 1rem;
  margin-top: 3rem;
  max-width: 45rem;
  text-align: center;
}

.filter {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin: 3rem auto 0;
  max-width: 55rem;
}

.schedule > h3 {
  font-size: 1em;
  text-align: center;
}

.times-filter {
  margin-top: 1.5rem;
}

.schedule .time-filter,
.schedule .tag {
  border-radius: 3px;
  font-size: 0.8em;
  margin: 0;
  padding: 0.5em 0.75em 0.4em;
  text-transform: uppercase;
}

.filter button {
  background-color: var(--color-accent-xlight);
}

.filter button:hover {
  background-color: var(--color-accent);
}

.filter [aria-pressed="true"] {
  background-color: var(--color-accent);
  color: white;
  pointer-events: none;
}

.schedule-day {
  font-size: 1rem;
  margin-top: 4rem;
  outline: none !important;
  scroll-margin-top: 100vh;
  scroll-snap-margin-top: 100vh;
}

.schedule .time {
  background: var(--color-primary);
  padding: 1rem 0;
  position: sticky;
  text-align: center;
  top: 2.6rem;
  z-index: 1;
}

.schedule-time-block {
  margin-bottom: 5rem;
}

.schedule-time-block {
  margin-top: 0;
}

.schedule-day:target {
  display: block;
}

.schedule-session {
  --m-top: 1rem;
}

.schedule-session {
  background-color: white;
  display: grid;
  font-size: 0.9em;
  gap: 0.5rem;
  grid-template-columns: 1fr max-content;
  padding: 1.5rem;
}

.schedule-session > * {
  grid-column: 1 / -1;
  margin-top: 0;
}

.schedule-session p {
  margin-left: 0;
}

.schedule .session-tags {
  font-size: 1rem;
  /* grid-column: 1; */
}

.session-tags .tag {
  font-size: 0.8rem;
  padding: 0;
}

.session-tags .tag + .tag::before {
  content: ", ";
  display: inline-block;
  margin-right: 0.5em;
}

.schedule .session-name {
  font-size: 1.1rem;
  grid-column: 1;
}

.schedule .speaker {
  display: inline-block;
  font-style: italic;
  margin-left: 0.5rem;
  margin-top: 0;
}

.schedule .speaker + .speaker {
  margin-left: 1rem;
}

.schedule details {
  list-style: none;
  position: relative;
}

.schedule summary {
  min-width: 12.3em;
  position: absolute;
  right: 0;
  top: -3.2em;
  user-select: none;
}

.schedule summary::before {
  content: "Learn More";
}

details[open] summary {
  background-color: black;
  color: white;
}

details[open] summary::before {
  content: "Hide";
}

summary::-webkit-details-marker {
  display: none;
}

.schedule .session-description {
  margin: 0;
  padding: 1rem 0;
}

.session-button a {
  align-self: start;
  background-color: var(--color-accent);
  border: 0;
  color: white;
  font-size: 0.9rem;
  font-weight: 700;
  line-height: 0.9;
  margin: 0;
  min-width: 12.3em;
  padding: 1em 0.75em;
  text-transform: uppercase;
  width: 100%;
}

[data-start]:not(body) a {
  visibility: hidden;
}

[data-start].open,
.schedule-session .open a {
  visibility: visible;
}

.session-button {
  border-radius: 3px;
  grid-column: 2;
  grid-row: 1;
  position: relative;
}

.session-button.early,
.session-button.late {
  background-color: var(--shade-light);
}

.session-button::before {
  display: grid;
  height: 100%;
  left: 0;
  opacity: 0;
  place-items: center;
  position: absolute;
  top: 0;
  transform: translate3d(0, 0.5em, 0);
  width: 100%;
}

.session-button.early:hover::before,
.session-button.late:hover::before {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: opacity 0.2s, transform 0.3s;
}

.session-button.early::before {
  content: "Opens 20min early";
}

.session-button.late::before {
  content: "This has ended";
}

.schedule-session .session-resources {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  margin-top: 0.5rem;
  --m-top: 0;
}

.schedule-session .resource {
  align-items: center;
  display: flex;
  font-size: 0.8em;
  gap: 0.5rem;
  text-transform: uppercase;
}

.schedule-session .resource img {
  opacity: 0.7;
}

.schedule-session .resource:hover img {
  filter: invert(1);
}

main .sponsors {
  padding-bottom: 8rem;
  padding-top: 8rem;
}

.carousel-wrap {
  overflow: hidden;
}

a.siema {
  display: block;
}

.sponsors {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.sponsors .siema {
  grid-column: 1 / -1;
  grid-row: 1;
  max-width: 860px;
  width: 100%;
}

.sponsors button {
  display: grid;
  margin: 0;
  opacity: 0.25;
  place-items: center;
  position: relative;
  transition: opacity 0.3s;
  z-index: 1;
}

.sponsors button:hover {
  opacity: 1;
}

.sponsors button:last-of-type {
  transform: scale(-1);
}

.sponsors button::before {
  content: "";
  display: block;
  height: 100%;
  left: -100%;
  position: absolute;
  top: 0;
  width: 300%;
}

.sponsors button img {
  transform: translateX(-1rem);
}

.sponsor-page main {
  background-image: linear-gradient(to bottom, white, transparent), var(--bg-texture);
}

.speakers-page h1 {
  text-align: center;
}

footer {
  background-color: var(--color-primary-dark-2);
  background-image: radial-gradient(transparent, var(--shade)),
  url(/media/texture.png);
  display: grid;
  font-size: 0.9rem;
  grid-gap: 1rem;
  justify-content: start;
  padding: var(--home-pad);

  --m-top: 0.2em;
}

footer > * {
  margin: 0;
  text-align: left;
}

footer h3 {
  font-size: 1rem;
  font-weight: 600;
}

footer h3 + * {
  margin-top: 0.5rem;
}

footer a:not(footer > a) {
  text-decoration: none;
  transition: color 0.2s;
}

footer a:hover {
  color: var(--color-accent-2);
  text-decoration: underline;
}

footer .logo {
  background: white;
  margin: 0;
  max-width: max-content;
  padding: 1.3rem;
}

footer .logo img {
  max-width: 100px;
}

address {
  font-style: normal;
}

address p {
  line-height: 1.5;
}

.contact-lin,
.social-list {
  margin-top: 1rem;
}

.social-list {
  display: flex;
}

.social-list li {
  display: grid;
  place-content: center;
}

.social-list li + li {
  margin-left: 1.5rem;
  margin-top: 0;
}

footer .icon {
  background-color: var(--color-accent-2);
  height: 1.375rem;
  width: 1.375rem;
}

footer a:hover .icon {
  background-color: white;
}

.icon.twitter {
  -mask-image: url(/media/twitter.svg);
  -webkit-mask-image: url(/media/twitter.svg);
}

.icon.facebook {
  -mask-image: url(/media/facebook.svg);
  -webkit-mask-image: url(/media/facebook.svg);
}

.icon.linkedin {
  -mask-image: url(/media/linkedin.svg);
  -webkit-mask-image: url(/media/linkedin.svg);
}

.notifications {
  align-items: center;
  background-color: var(--color-accent-xlight);
  background-color: #d9dfcb;
  border: 1px solid var(--shade-light);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  font-size: 1.2rem;
  margin: 0;
  opacity: 0;
  padding: 1rem 1.5rem;
  position: fixed;
  right: 0.5rem;
  top: 0.5rem;
  transform: translate3d(0, calc((100% + 1rem) * -1), 0);
  transition: transform 0.7s, opacity 0.4s;
  z-index: 1000;
}

.notifications:after {
  content: "\00D7";
  display: inline-block;
  font-size: 3rem;
  line-height: 0;
  margin-left: 1rem;
  margin-right: -0.5rem;
  opacity: 0.5;
}

.notifications.shown {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.qa::after {
  background-color: #000;
  content: "";
  display: block;
  height: 3rem;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.session-console .resources img {
  margin: 0 auto 0.5rem;
  max-width: 3rem;
}

@media (max-width: 767px) {
  [data-multi-session="true"] header {
    position: relative;
  }

  .schedule .time {
    top: 0;
  }

  .schedule-session {
    grid-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .schedule-session > * {
    grid-column: 1 / -1;
    grid-row: unset;
  }

  .schedule summary {
    position: static;
  }

  .session-button a {
    width: 100%;
  }
}

@media (min-width: 768px) {

  .home-page .event-intro {
    flex-wrap: nowrap;
    gap: 1rem;
    padding: 1rem max(1.875rem, calc((100% - 90rem) / 2)) 2rem;
  }

  .event-intro img {
    flex-basis: 250px;
    max-width: 250px;
    position: relative;
  }

  .keynote-speakers * {
    text-align: left;
  }

  .sponsors {
    grid-template-columns: 50px 1fr 50px;
  }

  .sponsors .siema {
    grid-column: 2;
  }

  .schedule h1 img {
    position: absolute;
  }

  footer {
    align-items: start;
    grid-gap: 2rem 3rem;
    grid-template-areas:
      "logo . ."
      "contact-1 contact-2 social"
      "contact-link . .";
    grid-template-columns: 15rem 15rem 1fr;
    padding-top: 0;
  }

  footer .logo {
    grid-area: logo;
  }

  footer .contact-1 {
    grid-area: contact-1;
  }

  footer .contact-2 {
    grid-area: contact-2;
  }

  footer .social-list {
    grid-area: social;
    justify-content: flex-end;
    margin: 0;
  }

  footer .contact-link {
    grid-area: contact-link;
    margin: 0;
  }

  footer h3 {
    margin: 0;
  }
}

@media (min-width: 900px) {
  .event-intro {
    align-items: center;
    display: flex;
  }

  [data-multi-session="true"].session-page header {
    grid-template-columns: minmax(max-content, 1fr) minmax(30ch, max-content) minmax(max-content, 1fr);
    padding-bottom: 1rem;
    padding-top: 1rem;
  }

  .session-console .troubleshooting {
    font-size: 1.1rem !important;
  }
}

.theoplayer-skin.vjs-has-started .theo-player-wrapper:before {
  background: url(/media/video-placeholder.png)!important;
  background-position: center !important;
  background-repeat: no-repeat!important;
  background-size: contain!important;
}

.issues {
  background-color: #ffb85e;
  font-weight: 700;
  padding: 1rem;
  text-align: center;
}

.un-list {
  list-style: initial;
}

.un-list li::marker {
  color: transparent!important;
  font-size: 0rem;
}</style></head><body class="help-page" data-multi-session="true" data-notifications="[]"><header><div class="ie-note" hidden><p>This website will not work on Internet Explorer. Please use the latest version of Microsoft Edge or Google Chrome.</p></div><nav class="main-nav"><ul class="horiz-list un-list"><li><a href="/">Home</a></li><li><a href="/schedule">Schedule</a></li><li><a href="https://tasboengage2021.sched.com/">Plan Ahead</a></li><li><a href="https://s23.a2zinc.net/clients/tasbo/tasbo2021/Public/Content.aspx?ID=228&sortMenu=107000" target="_blank" rel="noreferrer" data-matomo-cat="TASBO" data-matomo-action="Marketplace click" data-matomo-name="Nav Marketplace">Marketplace</a></li><li><a href="https://www.tasbo.org/exhibit-sponsor-advertise/meet-our-partners" data-matomo-cat="Sponsor" data-matomo-action="Sponsors link click" data-matomo-name="Nav Sponsors">Sponsors</a></li><li><a href="https://tasboengage2021.sched.com/directory/speakers" data-matomo-cat="TASBO" data-matomo-action="Speakers link click" data-matomo-name="Nav Speakers">Speakers</a></li><li><a href="/support">Support</a></li></ul></nav></header><main id="main"><noscript>I'm sorry, but Javascript is required for this site. Please enable it.</noscript><article id="troubleshooting" class="troubleshooting toggle custom-scroller" hidden><h2>Troubleshooting / Viewing Tips</h2><ol><li>Video quality will suffer if you're <strong>connected to a VPN</strong>.</li><li><strong>Give the video a minute to load</strong>, especially on older devices.</li><li>Try <strong>refreshing the session page if experiencing issues.</strong>.</li><li>This site works best using the latest version of <strong><a href="https://www.google.com/chrome" target="_blank" rel="noreferrer">Google Chrome</a> or <a href="https://www.microsoft.com/en-us/edge" target="_blank" rel="noreferrer">Microsoft Edge</a></strong>.</li><li>Make sure <strong>cookies are enabled</strong>.</li><li>Make sure any <strong>privacy extensions</strong> are disabled for this site.</li></ol><h2>Support Chat</h2><p>Support chat does not work in <strong>private browsing mode</strong>, if a <strong>privacy browser extension is enabled</strong>, or if <strong>cookies are disabled</strong>. The Safari browser may have cookies disabled by default. Please try using Chrome or Edge.</p><button id="openSupport" class="openLiveSupportiChat">Open support chat</button><script type="text/javascript">(function() {
    var s = document.createElement('script');s.type='text/javascript';s.defer=true;s.id='lsInitScript';
    s.src='https://livesupporti.com/Scripts/clientAsync.js?acc=f9780ea8-cf17-42ae-8799-663696e9a864&skin=Modern';
    var scr=document.getElementsByTagName('script')[0];scr.parentNode.appendChild(s, scr);
    })();</script></article></main><footer><a class="logo" href="https://www.tasbo.org/" target="_blank" rel="noreferrer"><img class="" width="" height="" src="//images.ctfassets.net/zus5puxdavse/Lrh9Txcb2pVaGFcAXE6kS/b14e3cc198086b6ef3f37e3ba318e2a0/logo-tasbo-blacktext.svg" alt="" decoding="async"></a><h2 class="sr">Contact Information</h2><div class="contact-1"><h3>Texas Association of School Business Officials</h3><ul class="un-list"><li>Phone: <a href="tel:5124621711">512.462.1711</a></li><li>Fax: <a href="tel:5124621782">512.462.1782</a></li></ul></div><div class="contact-2"><h3>Headquarters</h3><address><p>5920 W. William Cannon Dr.<br>Bldg 1, Ste 200<br>Austin, TX 78749</p></address></div><a class="contact-link" href="https://www.tasbo.org/contact" target="_blank" rel="noreferrer">Contact Us</a><ul class="social-list un-list"><li><a href="https://twitter.com/tasbo"><div class="twitter icon"></div><span class="sr">Twitter</span></a></li><li><a href="https://www.facebook.com/tasboupdate/"><div class="facebook icon"></div><span class="sr">Facebook</span></a></li><li><a href="https://www.linkedin.com/company/texas-association-of-school-business-officials"><div class="linkedin icon"></div><span class="sr">LinkedIn</span></a></li></ul></footer><aside id="notifications" class="notifications"></aside><script src="/js/siema.min.js" defer="defer"></script><script src="/js/main.js?v1614049044563" defer="defer"></script></body></html>