

/register / 302!

/live/* 200! Role=attendee
/live/* /signin?path=/live/:splat 302!

/vod/* 200! Role=attendee
/vod/* /signin?path=/vod/:splat 302!

/breakouts/* 200! Role=attendee
/breakouts/* /signin?path=/breakouts/:splat 302!

/hls-testing/* /hls-testing 200! Role=admin
/hls-testing/* /oncue-login?path=/hls-testing/ 302!

/oncue/* /oncue 200! Role=admin
/oncue/* /oncue-login?path=/oncue/ 302!

/tech/* /tech 200! Role=tech
/tech/* /tech-login?path=/tech/ 302!

/staff/* /staff/:splat 200! Role=attendee
/staff/* /signin?path=/staff/:splat 302!

/testerino /?v=testerino