<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>AHA All-Member Advocacy Event | AHA</title><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" media="print" onload="this.media='all'"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate icon" href="/favicon.ico"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2b5797"><meta name="theme-color" content="#2b5797"><link rel="preload" href="https://livesupporti.com/Scripts/clientAsync.js?acc=f9780ea8-cf17-42ae-8799-663696e9a864&skin=Modern" as="script"><link rel="preload" href="https://cdn.myth.theoplayer.com/3163acf8-0c05-4d9d-966f-f3927f5bb90e/THEOplayer.js" as="script"><link rel="preload" href="https://cdn.myth.theoplayer.com/3163acf8-0c05-4d9d-966f-f3927f5bb90e/ui.css" as="style"><link rel="preload" href="https://wowzaprod16-i.akamaihd.net/hls/live/1008585/90e15e7f/playlist.m3u8" as="fetch"><link rel="preload" href="https://app.sli.do/event/u4henjiu" as="document"><style>*,*::before,*::after{box-sizing:border-box}html{scroll-behavior:smooth}body{line-height:1.5;min-height:100vh;text-rendering:optimizeSpeed}img{display:block;max-width:100%}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){*{animation-duration:.01ms !important;animation-iteration-count:1 !important;scroll-behavior:auto !important;transition-duration:.01ms !important}}

:focus:not(:focus-visible) { outline: none }

:root {
  --black: rgb(10, 10, 10);
  --white: rgb(250, 250, 250);

  --shade: rgba(0, 0, 0, 0.2);
  --shade-light: rgba(0, 0, 0, 0.1);
  --tint: rgba(255, 255, 255, 0.2);
  --shadow:
    0 0 5px var(--shade),
    0 0 15px var(--shade-light);

  --border-thin: 1px solid var(--shade-light);
  --border-med: 3px solid var(--shade-light);
}

a:-webkit-any-link:focus {
  outline-offset: 0;
}

* {
  margin: 0;
}

* + * {
  margin-top: var(--m-top);
}

body {
  color: var(--black);
  display: grid;
  font-family: 'Montserrat', sans-serif;
  font-size: 130%;
  grid-template-rows: min-content;
  margin: 0;

  --m-top: 1rem;
  --bg-color:var(--white);
}

header {
  background-color: var(--bg-color);
  position: relative;
}

main {
  background-color: var(--bg-color);
  margin-top: 0;
  z-index: 1;
}

main > * {
  margin-top: 0;
}

footer {
  align-items: center;
  background-color: #013088;
  bottom: 0;
  color: var(--white);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 2rem;
  -webkit-position: sticky;
  position: sticky;
  text-align: center;
}

footer > * {
  flex-grow: 1;
  margin: 4rem 3rem;
  max-width: 420px;
}

main > article {
  padding: 8rem 2vw;
}

nav {
  width: 100%;
}

h1 {
  font-size: 2.5rem;
  margin: 0;
}

h2 {
  font-size: 2rem;
  text-align: center;
}

h1, h2 {
  color: var(--color-primary-dark);
}

h3 {
  font-size: 1.2em;
  margin-top: 1em;
}

h1, h2, h3 {
  line-height: 1;
}

p {
  margin-left: auto;
  margin-right: auto;
  max-width: 70ch;
  text-align: left;
}

figure {
  margin: 0;
}

img,
svg {
  height: auto;
  margin: 0;
  max-width: 100%;
}

a {
  color: unset;
}

[data-input="mouse"] a:focus,
[data-input="mouse"] button:focus {
  outline: 0;
}

nav a {
  text-decoration: none;
}

noscript {
  background: yellow;
  display: block;
  padding: 2rem;
  text-align: center;
}

/* UTILITIES */

.sr {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.un-list {
  list-style: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==);
  padding: 0;
}

.horiz-list {
  display: flex;
  flex-wrap: wrap;
}

.block-link {
  text-decoration: none;
}

/* BLOCK */

button,
.buttony {
  border: 1px solid;
  border-radius: 3px;
  cursor: pointer;
  display: block;
  line-height: 1;
  padding: 0.75em;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s, border-color 0.3s, color 0.2s;
  user-select: none;
  width: max-content;
}

button.btn-primary,
.buttony.btn-primary {
  background-color: var(--color-accent);
  background-image: linear-gradient(to bottom, transparent, var(--shade));
}

button.btn-secondary,
.buttony.btn-secondary {
  background-color: var(--tint);
  color: var(--white);
}

button:hover,
.buttony:hover {
  background-color: var(--black);
  border-color: transparent;
}

button.btn-secondary:hover,
.buttony.btn-secondary:hover {
  color: var(--white);
}

button:not(.no-animate):active,
.buttony:not(.no-animate):active {
  transform: scale(0.98);
}

button.linky {
  background-color: transparent;
  border: none;
  display: inline;
  padding: 0;
  text-decoration: underline;
}

button[aria-label]:not([aria-expanded="true"])::after {
  background-color: white;
  border: var(--border-thin);
  bottom: calc(100% + 0.5em);
  color: black;
  content: attr(aria-label);
  cursor: normal;
  font-size: 0.7em;
  font-weight: 400;
  left: 50%;
  line-height: 1;
  max-width: max-content;
  opacity: 0;
  padding: 0.5em;
  pointer-events: none;
  position: absolute;
  transform: translate3d(-50%, 0.25rem, 0);
  transition: transform 0.2s, opacity 0.2s;
  width: 100%;
  z-index: 1000;
}

button[aria-label]:hover::after {
  opacity: 1;
  transform: translate3d(-50%, 0, 0);
}

button[data-toggle-target-id][aria-expanded="true"] {
  background-color: var(--color-primary-xdark);
  color: var(--white);
}

[data-multi-session="false"] header {
  align-items: center;
  display: grid;
  gap: 2rem;
  justify-content: center;
  justify-items: center;
  padding: 2rem;
}

[data-multi-session="true"] header {
  position: sticky;
  top: 0;
  z-index: 1000;

  --m-top: 0;
}

.main-nav {
  background-color: var(--color-primary-dark);
  color: var(--white);
}

.main-nav ul {
  justify-content: space-evenly;
  margin: 0;
}

.main-nav li {
  margin: 0;
}

.main-nav a {
  display: block;
  padding: 0.5em 1em;
}

.main-nav a:hover {
 background-color: var(--shade);
 transition: background-color 0.2s;
}

.masthead {
  background-color: var(--bg-color);
  display: grid;
  justify-items: center;
}

.event-logo {
  margin-top: min(20vw, 10rem);
  max-width: min(80vw, 1000px);
  width: 100%;
}

.event-dates {
  font-size: min(8vw, 3.5rem);
  font-weight: 700;
  line-height: 1;
  margin-top: 2rem;
  padding: 0 2vw;
  text-align: center;
}

.client-logo {
  margin-top: 0;
  max-width: min(80vw, 400px);
}

.event-intro {
  display: grid;
  gap: 2rem;
  justify-items: center;
  padding: 5rem 5%;
}

.event-intro h1,
.event-intro h2 {
  color: white;
  font-size: 2rem;
}

.event-intro em {
  display: block;
  margin-top: 1rem;
  opacity: 0.8;
}

.event-intro p {
  color: var(--white);
  padding: 0 2vw;
}

.register-page .event-intro {
  padding-bottom: 0;
}

.intro-deets {
  font-size: 1.8rem;
  text-align: center;
}

.to-top {
  background-color: var(--color-primary-light);
  border-color: var(--shade);
  border-radius: 0;
  font-size: 0.6em;
  position: fixed;
  right: 1rem;
  text-transform: uppercase;
  top: -2px;
  transform: translate3d(0, -100%, 0);
  transition: transform 0.5s;
  z-index: 1000;
}

.scrolled .to-top {
  transform: translate3d(0, 0, 0);
}

form {
  align-content: center;
  align-items: stretch;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  --m-top: 0;
}

form > * {
  margin: 0.5em;
}

input,
label {
  border: none;
  border-radius: 3px;
}

label {
  flex-grow: 3;
  position: relative;
}

input {
  background-color: var(--white);
  padding: 1.75rem 1.5rem 0.5rem;
  width: 100%;
}

input[type="radio"] {
  width: auto;
}

fieldset {

}

legend {

}

label.select {
  color: var(--white);
  margin-top: 2rem;
}

select {
  background-color: var(--white);
  border: none;
  border-radius: 3px;
  margin: 0.5em;
  padding: 0.5em;
}

.label-text {
  left: 1.5rem;
  pointer-events: none;
  position: absolute;
  top: 1.1rem;
}

label:focus-within .label-text,
input:not(:placeholder-shown) + .label-text {
  font-size: 0.6em;
  font-weight: 700;
  text-transform: uppercase;
  top: 0.4rem;
}

form.validated input:invalid {
  background-color: pink;
  border-radius: 0;
}

.error-text {
  background-color: red;
  color: var(--white);
  display: none;
  line-height: 1;
  padding: 0.4em;
}

form.validated input:invalid ~ .error-text,
form.validated select:invalid ~ .error-text {
  display: block;
}

form button {
  border: 0;
  color: var(--white);
  flex-grow: 2;
  position: relative;
}

form[data-status="sending"] button {
  color: transparent;
  opacity: 0.7;
  pointer-events: none;
}

form[data-status="sending"] button::before {
  color: var(--white);
  content: "ONE MOMENT";
  display: block;
  font-size: 0.7em;
  font-weight: 700;
  left: 0;
  position: absolute;
  top: calc(50% - 0.6em);
  width: 100%;
}

form h2 {
  color: var(--white);
}

.form-help {
  color: var(--white);
  font-size: 1.2rem;
  font-style: italic;
  min-width: 100%;
}

.footer img {
  width: 100%;
}


button .spinner {
  bottom: 0;
  height: 2em;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 2em;
  z-index: 10;
}

.double-bounce1, .double-bounce2 {
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
  background-color: var(--white);
  border-radius: 50%;
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/* Help */

.help {
  margin: 0;
  position: relative;
}

.help .help-toggle {
  background-color: var(--color-primary-light);
  background-image: none;
  border: none;
  border-radius: 0;
  color: var(--blue-dark);
  font-size: 0.8em;
  margin: auto;
  max-width: max-content;
  outline: none;
  width: 100%;
}

.help .help-toggle::before {
  content: "Click Here for Technical Assistance";
}

.help .help-toggle[aria-expanded="true"] {
  background-color: var(--color-primary);
}

.help .help-toggle[aria-expanded="true"]::before {
  content: "Close";
  font-weight: 700;
}

.help .help-toggle:hover,
.help .help-toggle[aria-expanded="true"] {
  background-color: var(--black);
  color: var(--white);
}

.troubleshooting {
  background-color: var(--color-primary-light);
  justify-content: center;
  margin: 0;
  padding: 5rem 5vw;
  width: 100%;

  --m-top: 2rem;
}

.troubleshooting:not([hidden]),
.help-page .troubleshooting {
  display: grid;
}

.troubleshooting h2 {
  color: var(--black);
}

.troubleshooting ol {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  max-width: 60ch;
  text-align: left;

  --m-top: 0.5rem;
}

.openLiveSupportiChat {
  background-color: var(--color-accent);
  border: none;
  color: var(--white);
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.help .openLiveSupportiChat {
  background-color: var(--tint);
  border: var(--border-med);
  border-color: rgb(0 0 0 / 65%);
  color: black;
}

.openLiveSupportiChat:hover {
  background-color: black;
}

.help .openLiveSupportiChat:hover {
  background-color: white;
}

.support-footnote {
  font-size: 0.9em;
  line-height: 1.2;
  margin: 1em auto;
  max-width: 60ch;
  text-align: center;
}

.help .help-toggle[aria-expanded="true"] + .troubleshooting {
  display: block;
}

.chatContainer:not(.open) {
  display: none !important;
  opacity: 0;
}

.chatContainer * + * {
  margin-top: 0;
}

/* Post Registration */
.post-register-page main {
  background-color: var(--color-primary-dark);
}

.post-register-page .post-register {
  background: var(--color-primary-light);
  margin: 2rem auto;
  max-width: 70ch;
  padding: min(15vw, 4rem) min(5vw, 4rem);
}

.post-register:not(.has-storage) .has-storage {
  display: none;
}

.post-register ol {
  padding-left: 1.5rem;
}

@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
   .ie-note {
    background: #ff662a;
    display: block;
    margin-top: 2rem;
    padding: 1rem;
    text-align: center;
  }

  .gate {
    display: none;
  }
}

@media (min-width: 500px) {

  .main-nav ul {
    padding-left: var(--padding);
    padding-right: var(--padding);

    --padding: calc((100% - 1000px) /2);
  }

  .main-nav li + li {
    margin-left: 2rem;
  }

  .agenda ol {
    margin-left: auto;
    margin-right: auto;
    max-width: calc(var(--track-count) * 450px);
  }

  .session-list {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(var(--track-count), 1fr);
  }

  .agenda .session-list .session-item {
    margin: 0;
  }

  .session-item[data-track="all"] {
    grid-column: 1 / -1;
  }

  .session-item:not([data-track="all"]) {
    grid-column: var(--track);
  }
}




    

    
      .session-page header {
  background-color: var(--color-primary-dark);
  color: white;
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  justify-content: center;
  padding: 1rem;

  --m-top: 0;
}

.session-page header .client-logo {
  max-width: 4rem;
}

.session-titlebox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  line-height: 1.3;
}

.session-titlebox h1 {
  color: white;
  font-size: 1.5rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.session-titlebox .session-times {
  font-size: 1em;
}
    

    

    :root {
  --blue: #00468a;
  --blue-dark: #013088;
  --blue-xdark: #001b4d;
  --blue-light: #b5d7f0;
  --red: #8b2434;

  --color-primary: var(--blue);
  --color-primary-dark: var(--blue-dark);
  --color-primary-xdark: var(--blue-xdark);
  --color-primary-light: var(--blue-light);

  --color-accent: var(--red);
}

main {
  background-color: var(--color-primary-dark);
}

footer {
  background-image: url(/media/wave-bg.svg);
  background-position: 0 50%;
  background-repeat: no-repeat;
  background-size: 100vw;
  padding: min(5vw, 5rem);
  position: relative;
}

.btn-primary {
  border: none;
  color: white;
}

.event-intro {
  background-color: var(--color-primary-dark);
  background-image: linear-gradient(to top, transparent 80%, rgba(0 0 0 / 20%));

  --m-top: 0;
}

.intro-deets {
  margin-top: -0.8em;
}

.event-intro > .buttony {
  margin: 1rem;
}

.help .help-toggle{
  left: 0;
  position: absolute;
  right: 0;
  width: auto;
}

.sponsors li:first-child {
  font-size: 2rem;
}

.sponsors li:first-child img {
  max-width: 700px;
}

.qa::after {
  background-color: #28346a;
  display: block;
  height: 3rem;
  left: 0.5em;
  position: absolute;
  top: 0;
  width: 3rem;
}

.qa-loaded .qa::after {
  content: "";
}

.event-intro h1 {
  margin-bottom: 1rem;
  text-align: center;
}

form.register {
  font-size: 1.2rem;
  margin-top: 2rem;
  max-width: 42rem;
}

textarea {
  border-radius: 3px;
  margin-top: 2rem;
  padding: 1em;
  width: 100%;
}

.work-radio {
  background-color: white;
  display: grid;
  grid-gap: 1rem;
  justify-items: start;
  padding: 2rem;
  width: 100%;
}

.work-radio h3 {
  color: black;
  margin: 0;
}

.work-radio label {
  text-align: left;
}
.work-radio[data-value="U.S. House Representative"] ~ [data-condition="U.S. House Representative"],
.work-radio[data-value="U.S. House Committee"] ~ [data-condition="U.S. House Committee"],
.work-radio[data-value="U.S. Senator"] ~ [data-condition="U.S. Senator"],
.work-radio[data-value="U.S. Senate Committee"] ~ [data-condition="U.S. Senate Committee"] {
  display: block;
}

.theoplayer-skin .vjs-big-play-button::after {
  background-color: var(--color-accent)!important;
  color: white!important;
}

.cal-links {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  justify-content: center;
}

.cal-links > .buttony {
  color: black;
  flex-grow: 1;
  margin: 0;
}

@media (max-width: 750px) {
  form.register {
    font-size: 1rem;
  }

  label:not(.focus-within) [name="Employer"]:not(.placeholder-shown) + .label-text {
    max-height: 1.5em;
    max-width: 10ch;
    overflow: hidden;
    text-align: left;
  }
}</style></head><body class="session-page" data-start-date="2/23/2021" data-start-time="12:00" data-multi-session="false"><header><a href="/"><img width="150" height="150" class="client-logo logo" src="/media/aha-small-flag.svg" alt="American Hospital Association logo"></a><section class="session-titlebox"><h1>All Member Advocacy Day</h1><div class="session-times">12:00pm – 1:00pm ET</div></section></header><main id="main"><noscript>I'm sorry, but Javascript is required for this site. Please enable it.</noscript><style>.session-console {
  background-color: var(--shade);
  border-bottom: var(--border-thin);
  border-top: var(--border-thin);
  display: grid;
  gap: 1px;

  --m-top: 0;
}

.session-console iframe {
  background-color: var(--shade);
  border: none!important;
  border-radius: 0!important;
  height: 100% !important;
  min-height: 20ch !important;
}

.cc-toggle {
  background-color: transparent;
  font-size: 0.6em;
  letter-spacing: 0.04em;
  margin-left: auto;
  padding: 0;
  position: absolute;
  right: 0.5em;
  top: 0.5em;
  width: 2.5rem;
  z-index: 100;
}

.cc-info {
  background-color: var(--white);
  border-bottom: 2px solid var(--shade);
  bottom: unset;
  font-size: 1rem;
  left: 0;
  line-height: 1.2;
  padding: 1em;
  position: absolute;
  right: unset;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 10;
}

.video,
.chat,
.qa {
  position: relative;
  z-index: 0;
}

.video:not([data-feed="true"]) {
  min-height: 600px;
}

.video:not([data-feed="true"])::before {
  content: "Video Feed";
}

.theoplayer-skin .vjs-big-play-button {
  align-items: center;
  border-radius: 0 !important;
  display: grid !important;
  height: 100% !important;
  justify-content: center;
  left: 0 !important;
  opacity: 1 !important;
  padding: 0 !important;
  top: 0 !important;
  transform: none !important;
  width: 100% !important;
}

.theoplayer-skin .vjs-big-play-button::after {
  background-color: var(--color-accent-light);
  border: var(--border-thin);
  border-radius: 0 !important;
  box-shadow: none !important;
  color: black;
  content: "Click to Begin" !important;
  font-family: "Montserrat";
  font-size: 0.8em;
  height: auto !important;
  line-height: 1;
  margin: auto;
  max-width: max-content;
  opacity: 1 !important;
  padding: 0.5em !important;
  position: relative !important;
  width: max-content;
}

/* .theoplayer-skin .vjs-big-play-button:hover::after {
  background-color: var(--white);
  color: #063897;
} */

.theo-big-play-button-svg-container {
  display: none;
}

.vjs-controls-disabled .vjs-big-play-button,
.vjs-has-started .vjs-big-play-button,
.vjs-using-native-controls .vjs-big-play-button,
.vjs-error .vjs-big-play-button {
  display: none !important;
}

.theo-context-menu {
  background-color: white !important;
  color: black;
  font-size: 1rem !important;
  max-width: 20em;
  padding: 0.5em !important;
}

.theo-context-menu li + li {
  margin-top: 0.75em;
}

.theoplayer-skin.vjs-has-started .theo-player-wrapper:before {
  background: url(/media/video-placeholder.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  bottom: 0;
  content: ' ';
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.vjs-loading-spinner {
    color: #063897 !important;
}

.theo-primary-color, .vjs-selected {
    color: white !important;
}

.theo-primary-background {
    background-color: #8b2434 !important;
    color: white !important;
}

.vjs-tech {
  pointer-events: none;
}

.vjs-fullscreen-control .theo-button-tooltip {
  background-color: var(--color-accent);
  font-size: 1rem;
  padding: 1rem;
}

.vjs-fullscreen-control .theo-button-tooltip::after {
  content: " NOTE: You will have to exit full-screen mode (press ESC) to submit a question.";
}

.vjs-button.cc::before {
  background-image: url(/media/cc.svg);
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  display: block;
  height: 1rem;
  width: 1.4rem;
}

.video-js .vjs-fullscreen-control {
  display: none !important;
}

/* Toolbar */
.console-toolbar {
  background-color: var(--color-primary-light);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.console-toolbar button {
  background-color: transparent;
  border: none;
  border-left: var(--border-thin);
  border-radius: 0;
  color: rgb(0 0 0 / 69%);
  font-weight: 700;
  padding: 0.5em 2em;
}

.console-toolbar button:first-child {
  border-left: 0;
  border-right: var(--border-thin);
}

.console-toolbar button:not([aria-expanded="true"]):hover {
  background-color: var(--white);
  color: black;
}

.console-toolbar .help-toggle {
  margin-right: auto;
}

.icon-button {
  align-items: center;
  display: flex;
}

.icon-button::before {
  background-color: var(--shade);
  content: "";
  display: block;
  height: 2rem;
  margin-left: -0.5em;
  margin-right: 0.5em;
  -webkit-mask-image: var(--mask);
  mask-image: var(--mask);
  -webkit-mask-position: center;
  mask-position: center;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  mask-size: cover;
  transition: background-color 0.2s;
  width: 2rem;
}

.help-toggle::before {
  --mask: url(/media/life-buoy.svg);
}

.chat-toggle::before {
  --mask: url(/media/message-square.svg);
}

.qa-toggle::before {
  --mask: url(/media/help-circle.svg);
}

.fullscreen-toggle::before {
  --mask: url(/media/maximize.svg);
}

:fullscreen .fullscreen-toggle::before {
  --mask: url(/media/minimize.svg);
}

.icon-button:hover::before {
  background-color: var(--black);
}

.icon-button[aria-expanded="true"]::before {
  background-color: white;
}

/* Interactives */

.chat::before,
.qa::before {
  align-items: center;
  bottom: 0;
  color: var(--white);
  content: "Initializing " var(--widget-name);
  display: grid;
  font-size: min(10vw, 1.75rem);
  left: 0;
  line-height: 1;
  padding: 1rem;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  z-index: -1;
}

.chat {
  --widget-name: "Chat";
}

.chat:empty::before {
  content: "Chat";
}

.qa {
  --widget-name: "Q&A";
}

.qa:empty::before {
  content: "Q&A";
}

.spinner {
  bottom: 0;
  color: var(--white);
  height: 40px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  z-index: -1;
}

.spinner .load-text{
  left: 50%;
  position: absolute;
  transform: translate3d(calc(-50% + 0.25em), 3em, 0);
}

.qa-loaded .qa .spinner {
  display: none;
}

.session-console .troubleshooting {
  background-color: var(--white);
  border-right: 0.55rem solid var(--white);
  border-top: 0.55rem solid var(--white);
  scrollbar-color: var(--shade-light) transparent;
  scrollbar-width: 0.5rem;
}

.troubleshooting::-webkit-scrollbar {
  width: 0.5rem;
}

.troubleshooting::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 0.5rem;
  transition: background-color 0.25s;
}

.troubleshooting:hover::-webkit-scrollbar-thumb {
  background-color: var(--shade-light);
}

@media (max-width: 899px) {
  .console-toolbar > button {
    border: 1px solid var(--shade);
    flex-grow: 1;
    justify-content: center;
  }

  .fullscreen-toggle {
    display: none;
  }
}

@media (min-width: 900px) {
  .session-console {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    height: calc(56.25vw + var(--toolbar-h));
    max-height: calc(80vh + var(--toolbar-h));

    --toolbar-h: 3rem;
  }

  .video {
    align-items: center;
    display: grid;
    grid-row: 1;
  }

  .video .video-js {
    height: 100% !important;
    padding: 0 !important;
  }

  .console-toolbar {
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  .session-console .toggle {
    grid-column: 2;
    grid-row: 1;
    width: 20rem;
  }

  .session-console .troubleshooting {
    font-size: 1rem;
    overflow: auto;
    padding: 3rem 1rem;
  }

  .troubleshooting:not([hidden]) {
    display: block;
  }

  .troubleshooting h2 {
    font-size: 1.5rem;
  }

  .troubleshooting ol {
    padding-left: 1.5em;
  }
}

@media (min-width: 1000px) {

  .theoplayer-skin.vjs-has-started .theo-player-wrapper:before {
    background-size: cover;
  }
}</style><section id="session-console" class="session-console"><article class="video" data-feed="true"><div id="cc-info" class="cc-info" hidden>Closed captioning requires the <strong><a href="https://www.google.com/chrome" target="_blank" rel="noreferrer">Chrome browser</a></strong> on a <strong>laptop</strong> or <strong>desktop</strong>. Make sure your speakers and microphone are on, then <strong><a class="cc-link" href="https://webcaptioner.com/captioner" target="_blank" rel="noreferrer">open Webcaptioner in a new tab</a></strong>.</div><div class="theoplayer-container video-js theoplayer-skin vjs-16-9" data-video="https://wowzaprod16-i.akamaihd.net/hls/live/1008585/90e15e7f/playlist.m3u8"></div><script type="text/javascript" src="https://cdn.myth.theoplayer.com/3163acf8-0c05-4d9d-966f-f3927f5bb90e/THEOplayer.js" defer="defer"></script><link rel="stylesheet" type="text/css" href="https://cdn.myth.theoplayer.com/3163acf8-0c05-4d9d-966f-f3927f5bb90e/ui.css"><script src="/js/theoplayer.js" defer="defer"></script></article><article class="console-toolbar"><button class="help-toggle icon-button" data-toggle-target-id="troubleshooting" data-toggle-group="console" aria-expanded="false" aria-label="Get technical help">Tech Support</button> <button class="qa-toggle toggle-iframe icon-button" data-toggle-target-id="qa" data-toggle-group="console" aria-expanded="false" aria-label="Submit a question">Q&A</button> <button id="toggleFullscreen" class="fullscreen-toggle icon-button">Fullscreen</button></article><article id="troubleshooting" class="troubleshooting toggle" hidden><h2>Troubleshooting</h2><div class="extension-warning" hidden>You may have a privacy browser extension interfering with this site. Please disable any and reload this page.</div><ol><li>Video quality will suffer if you're <strong>connected to a VPN</strong>.</li><li><strong>Give the video a minute to load</strong>, especially on older devices.</li><li>Try <strong><a href="">refreshing this page</a></strong>.</li><li>Try using the latest version of <strong><a href="https://www.google.com/chrome" target="_blank" rel="noreferrer">Google Chrome</a> or <a href="https://www.microsoft.com/en-us/edge" target="_blank" rel="noreferrer">Microsoft Edge</a></strong>.</li><li>Make sure <strong>cookies are enabled</strong>.</li><li>Make sure any <strong>privacy extensions</strong> are disabled for this site.</li><li>Try using a different device.</li><li>Try using your mobile phone while disconnected from WiFi (this may result in data charges from your phone company).</li></ol><h2>Support Chat</h2><p>Support chat does not work in <strong>private browsing mode</strong>, if a <strong>privacy browser extension is enabled</strong>, or if <strong>cookies are disabled</strong>. The Safari browser may have cookies disabled by default. Please try using Chrome or Edge.</p><button id="openSupport" class="openLiveSupportiChat">Open support chat</button><script type="text/javascript">(function() {
    var s = document.createElement('script');s.type='text/javascript';s.defer=true;s.id='lsInitScript';
    s.src='https://livesupporti.com/Scripts/clientAsync.js?acc=f9780ea8-cf17-42ae-8799-663696e9a864&skin=Modern';
    var scr=document.getElementsByTagName('script')[0];scr.parentNode.appendChild(s, scr);
    })();</script></article><article id="qa" class="qa toggle" hidden><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div><iframe data-src="https://app.sli.do/event/u4henjiu" height="100%" width="100%" frameborder="0"></iframe></article></section><div class="sub-note"></div><script src="/js/session.js" defer="defer"></script></main><footer><a href="https://www.aha.org/" target="_blank" rel="noreferrer"><img src="/media/aha-events-white.svg" alt="American Hospital Association logo" loading="lazy"></a></footer><script src="/js/main.js" defer="defer"></script></body></html>