<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Virtual AONL Advocacy Day | American Hospital Association</title><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" media="print" onload="this.media='all'"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate icon" href="/favicon.ico"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2b5797"><meta name="theme-color" content="#2b5797"><link rel="preload" href="https://livesupporti.com/Scripts/clientAsync.js?acc=f9780ea8-cf17-42ae-8799-663696e9a864&skin=Modern" as="script"><link rel="preload" href="https://cdn.myth.theoplayer.com/3163acf8-0c05-4d9d-966f-f3927f5bb90e/THEOplayer.js" as="script"><link rel="preload" href="https://cdn.myth.theoplayer.com/3163acf8-0c05-4d9d-966f-f3927f5bb90e/ui.css" as="style"><link rel="preload" href="https://cdn3.wowza.com/1/bEJqM3VTYW9mT0No/cWY5YUtE/hls/live/playlist.m3u8" as="fetch"><style>*,*::before,*::after{box-sizing:border-box}html{scroll-behavior:smooth}body{line-height:1.5;min-height:100vh;text-rendering:optimizeSpeed}img{display:block;max-width:100%}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){*{animation-duration:.01ms !important;animation-iteration-count:1 !important;scroll-behavior:auto !important;transition-duration:.01ms !important}}

:focus:not(:focus-visible) { outline: none }

:root {
  --black: rgb(10, 10, 10);
  --white: rgb(250, 250, 250);

  --shade: rgba(0, 0, 0, 0.2);
  --shade-light: rgba(0, 0, 0, 0.1);
  --shade-xlight: rgba(0, 0, 0, 0.05);
  --shade-dark: rgba(0, 0, 0, 0.6);

  --tint: rgba(255, 255, 255, 0.2);
  --tint-heavy: rgba(255, 255, 255, 0.9);

  --shadow:
    0 0 5px var(--shade),
    0 0 15px var(--shade-light);

  --border-thin: 1px solid var(--shade-light);
  --border-med: 3px solid var(--shade-light);

  --button-radius: 6px;

  --text-max-w: 60rem;

  --bg-texture: url(/media/texture.png);
}

* {
  margin: 0;
}

* + * {
  margin-top: var(--m-top);
}

body {
  color: var(--black);
  display: grid;
  font-family: var(--font-sans);
  font-size: 130%;
  grid-template-rows: min-content;
  margin: 0;

  --m-top: 1rem;
  --bg-color: white;
}

header {
  font-family: var(--font-sans);
  z-index: 100;

  --m-top: 0;
}

main {
  background-color: var(--bg-color);
  display: grid;
  margin-top: 0;
  z-index: 1;
}

main,
header,
nav {
  background-image: var(--bg-texture);
}

main > * {
  margin-top: 0;
}

footer {
  background-color: var(--color-primary);
  bottom: 0;
  color: var(--white);
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 6rem;
  place-content: center;
}

footer > * {
  flex-grow: 1;
}

main > article {
  padding: 8rem 2vw;
}

nav {
  font-family: var(--font-sans);
  width: 100%;
}

h1 {
  font-size: 2.5rem;
  margin: 0;
}

h2 {
  font-size: 2rem;
  text-align: center;
}

h1, h2 {
  color: var(--color-primary-dark);
}

h3 {
  font-size: 1.2em;
  margin-top: 1em;
}

h1, h2, h3, h4, .heading {
  font-family: var(--font-sans);
  line-height: 1;
  margin-left: auto;
  margin-right: auto;
  max-width: var(--text-max-w);
  text-align: center;
  width: 100%;
}

p, li {
  font-family: var(--font-serif);
  margin-left: auto;
  margin-right: auto;
  max-width: var(--text-max-w);
  text-align: left;
  width: 100%;
}

li h2 {
  text-align: left;
}

figure {
  margin: 0;
}

img,
svg {
  height: auto;
  margin: 0 auto;
  max-width: 100%;
}

a {
  color: unset;
}

a:-webkit-any-link:focus {
  outline-offset: 0;
}

[data-input="mouse"] a:focus,
[data-input="mouse"] button:focus {
  outline: 0;
}

nav :is(a, button.linky) {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  line-height: 1;
  text-decoration: none;
}

noscript {
  background: yellow;
  color: black;
  display: block;
  padding: 2rem;
  text-align: center;
}

/* UTILITIES */

.sr {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.un-list {
  list-style: url(data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=);
  padding: 0;
}

.un-list li {
  overflow: hidden;
  width: auto;
}

.horiz-list {
  display: flex;
  flex-wrap: wrap;
}

.block-link {
  text-decoration: none;
}

/* BLOCK */

button,
.buttony {
  border-radius: var(--button-radius);
  color: unset;
  cursor: pointer;
  display: grid;
  font-family: var(--font-sans);
  font-weight: 700;
  line-height: 1;
  max-width: 90vw;
  padding: 0.65em 0.8em 0.5em;
  place-content: center;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.2s, border-color 0.3s, color 0.2s;
  user-select: none;
  width: max-content;
}

.btn-primary {
  background-color: var(--color-accent);
  box-shadow: var(--shadow);
}

.btn-secondary {
  background-color: var(--color-accent-2);
}

button:hover,
.buttony:hover {
  background-color: var(--shade-dark);
  color: white;
  transform: translate3d(0, -1px, 0);
  transition: transform 0.2s;
}

[aria-expanded="true"]:hover {
  transform: none;
}

button.btn-secondary:hover,
.buttony.btn-secondary:hover {
  color: var(--white);
}

button:not(.no-animate):active,
.buttony:not(.no-animate):active {
  transform: scale(0.98);
}

button.unbutton,
button.linky {
  background-color: transparent;
  border: none;
  border-radius: 0;
  display: inline;
  padding: 0;
  text-decoration: underline;
}

button[aria-label]:not([aria-expanded="true"])::after {
  background-color: white;
  border: var(--border-thin);
  border-radius: var(--button-radius);
  bottom: calc(100% + 0.5em);
  color: black;
  content: attr(aria-label);
  cursor: normal;
  font-size: 0.6em;
  font-weight: 400;
  left: 50%;
  line-height: 1;
  max-width: max-content;
  opacity: 0;
  padding: 0.5em 0.75em 0.45em;
  pointer-events: none;
  position: absolute;
  transform: translate3d(-50%, 0.25rem, 0);
  transition: transform 0.2s, opacity 0.2s;
  width: 100%;
  z-index: 1000;
}

button[aria-label]:hover::after {
  opacity: 1;
  transform: translate3d(-50%, 0, 0);
}

button[data-toggle-target-id][aria-expanded="true"] {
  background-color: var(--color-primary);
  color: var(--white);
}

.main-nav {
  background-color: var(--bg-color);
  color: var(--color);
  text-transform: uppercase;
  width: 100%;
}

.main-nav ul {
  margin: 0;
}

.main-nav li {
  display: grid;
  flex-basis: 10rem;
  flex-grow: 1;
  margin: 0;
  place-content: center;
}

.main-nav li > *:not(script) {
  display: block;
  padding: 0.75em 1em;
}

.main-nav [href="#main"] {
  background-color: var(--color-accent-2);
  color: var(--color-primary);
}

.main-nav li > *:hover {
 background-color: var(--color);
 color: var(--bg-color);
 transform: none;
 transition: background-color 0.2s;
}

.event-dates {
  font-size: min(10vw, 1.25em);
  font-weight: 700;
  line-height: 1;
  margin-top: 2rem;
  padding: 0 2vw;
  text-align: center;
}

.event-logo {
  padding: 0 min(5%, 2rem);
}

.client-logo {
  margin-top: 0;
  max-width: min(80vw, 400px);
}

.home-page main section {
  display: grid;
  gap: 2rem;
  justify-items: center;
  padding: 5rem 5%;
}

[data-multi-session="true"] .event-intro {
  padding-bottom: 8rem;
  padding-top: 8rem;
}

.event-intro :is(h1, h2) {
  font-size: 3em;
}

.event-header .logo {
  width: min(90vw, 900px);
}

.event-intro > p {
  padding: 0 2vw;
}

.event-schedule.home-schedule {
  gap: 0;
  --m-top: 1em;
}

.home-schedule h3:not(:first-of-type) {
  margin-top: 5rem;
}

.home-schedule p + h4 {
  margin-top: 3rem;
}

.home-schedule h4 {
  text-align: left;
}

.register-page .event-intro {
  padding-bottom: 0;
}

.intro-deets {
  font-size: 1.5em;
  text-align: center;
}

.not-time-note {
  display: grid;
  place-items: center;
}

.not-time-note .btn-secondary {
  background-color: var(--color-primary-light);
  color: black;
  pointer-events: none;
}

.not-time-note .btn-secondary + div {
  font-style: italic;
  text-align: center;
}

.to-top {
  background-color: var(--color-primary-light);
  border-color: var(--shade);
  border-radius: 0;
  font-size: 0.6em;
  position: fixed;
  right: 1rem;
  text-transform: uppercase;
  top: -2px;
  transform: translate3d(0, -100%, 0);
  transition: transform 0.5s;
  z-index: 1000;
}

.scrolled .to-top {
  transform: translate3d(0, 0, 0);
}

form {
  align-content: center;
  align-items: stretch;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  --m-top: 0;
}

form > * {
  margin: 0.5em;
}

input,
label {
  border: 1px solid var(--shade);
  border-radius: var(--button-radius);
}

label {
  flex-grow: 3;
  position: relative;
}

input {
  background-color: var(--white);
  padding: 1.75rem 1.5rem 0.5rem;
  width: 100%;
}

label.select {
  color: var(--white);
  margin-top: 2rem;
}

select {
  background-color: var(--white);
  border: none;
  border-radius: 3px;
  margin: 0.5em;
  padding: 0.5em;
}

.label-text {
  left: 1.5rem;
  pointer-events: none;
  position: absolute;
  top: 1.1rem;
}

label:focus-within .label-text,
input:not(:placeholder-shown) + .label-text {
  font-size: 0.6em;
  font-weight: 700;
  text-transform: uppercase;
  top: 0.4rem;
}

form.validated input:invalid {
  background-color: pink;
  border-radius: 0;
}

.error-text {
  background-color: red;
  color: var(--white);
  display: none;
  line-height: 1;
  padding: 0.4em;
}

form.validated input:invalid ~ .error-text,
form.validated select:invalid ~ .error-text {
  display: block;
}

form button {
  border: 0;
  color: var(--white);
  flex-grow: 2;
  position: relative;
}

form[data-status="sending"] button {
  color: transparent;
  opacity: 0.7;
  pointer-events: none;
}

form[data-status="sending"] button::before {
  color: var(--white);
  content: "ONE MOMENT";
  display: block;
  font-size: 0.7em;
  font-weight: 700;
  left: 0;
  position: absolute;
  top: calc(50% - 0.6em);
  width: 100%;
}

.form-help {
  font-size: 1.2rem;
  font-style: italic;
  min-width: 100%;
}

.footer img {
  width: 100%;
}

button .spinner {
  bottom: 0;
  height: 2em;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 2em;
  z-index: 10;
}

.double-bounce1, .double-bounce2 {
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
  background-color: var(--white);
  border-radius: 50%;
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.cal-links {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  justify-content: center;
}

.cal-links > .buttony {
  color: black;
  flex-grow: 1;
  margin: 0;
}

/* Breakouts */

.breakout-page main {
  align-items: stretch;
  background-color: var(--black);
  display: grid;
  grid-template-rows: 1fr 3rem;
}

.breakout-frame {
  width: 100%;
}

.breakout-frame:not(.show) {
  visibility: hidden;
}

.breakout-page .spinner {
  bottom: 0;
  height: 5rem;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 5rem;
  z-index: -1;
  --m-top: 0;
}

.breakout-frame.show + .spinner {
  display: none;
}

.breakout-toolbar {
  display: flex;
  flex-wrap: wrap;
}

.breakout-toolbar > * {
  border: 0;
  border-radius: 0;
  display: grid;
  font-size: 0.8em;
  font-weight: 700;
  line-height: 0.8;
  max-width: none;
  place-content: center;
  text-align: center;
  text-transform: uppercase;
}

.breakout-toolbar .exit {
  background-color: var(--color-accent);
  color: white;
  flex-grow: 1;
}

/* VOD */

.vod-list-page h1 {
  height: 10rem;
	display: grid;
	place-content: center;
}

.vod-list-page main li + li {
  margin-top: 5rem;
}

.vod-list-page .session-name {
  width: 89vw;
}

.vod-list-page iframe {
  background: var(--shade);
	border: var(--border-med);
  height: min(50vw, 34rem);
}

.vod-list-page footer {
  margin-top: 3rem;
}

/* Help */

.help {
  margin: 0;
  position: relative;
}

.help .help-toggle {
  background-color: var(--color-primary-light);
  background-image: none;
  border: none;
  border-radius: 0;
  color: var(--blue-dark);
  font-size: 0.8em;
  margin: auto;
  max-width: max-content;
  outline: none;
  width: 100%;
}

.help .help-toggle::before {
  content: "Click Here for Technical Assistance";
}

.help .help-toggle[aria-expanded="true"] {
  background-color: var(--color-primary);
}

.help .help-toggle[aria-expanded="true"]::before {
  content: "Close";
  font-weight: 700;
}

.help .help-toggle:hover,
.help .help-toggle[aria-expanded="true"] {
  background-color: var(--black);
  color: var(--white);
}

.troubleshooting {
  background-color: var(--color-primary-light);
  justify-content: center;
  margin: 0;
  padding: 5rem 5vw;
  width: 100%;

  --m-top: 2rem;
}
.troubleshooting:not([hidden]),
.help-page .troubleshooting {
  display: grid;
}

.troubleshooting h2 {
  color: var(--black);
}

.troubleshooting h2 ~ h2 {
  margin-top: 5rem;
}

.help-page .troubleshooting > * {
  max-width: 50ch;
}

.troubleshooting ol {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  max-width: 60ch;
  text-align: left;

  --m-top: 0.5rem;
}

.troubleshooting .openLiveSupportiChat {
  background-color: var(--tint);
  border: var(--border-med);
  border-color: rgb(0 0 0 / 65%);
  color: black;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.troubleshooting .openLiveSupportiChat:hover {
  background-color: black;
  color: white;
}

.support-footnote {
  font-size: 0.9em;
  line-height: 1.2;
  margin: 1em auto;
  max-width: 60ch;
  text-align: center;
}

.help .help-toggle[aria-expanded="true"] + .troubleshooting {
  display: block;
}

.chatContainer:not(.open) {
  display: none !important;
  opacity: 0;
}

.chatContainer * + * {
  margin-top: 0;
}

/* Post Registration */
.post-register-page .post-register {
  background: var(--color-primary-light);
  margin: 2rem auto;
  max-width: var(--text-max-width);
  padding: min(15vw, 4rem) min(5vw, 4rem);
}

.post-register:not(.has-storage) .has-storage {
  display: none;
}

.post-register ol {
  padding-left: 1.5rem;
}

/* 404 */
.four-oh-four-page .event-header .logo {
  margin-bottom: 4rem;
  max-width: 400px;
}

/* Notices */
.top-note {
  background: orange;
  line-height: 1.3;
  margin: 0;
  padding: 0.75em 0.5em;
  position: sticky;
  text-align: center;
  top: 0;
  z-index: 1000;
}

@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
   .ie-note {
    background: #ff662a;
    display: block;
    margin-top: 2rem;
    padding: 1rem;
    text-align: center;
  }

  .gate {
    display: none;
  }
}

@media (min-width: 500px) {

  .main-nav ul {
    padding-left: var(--padding);
    padding-right: var(--padding);

    --padding: calc((100% - 1000px) /2);
  }

  .agenda ol {
    margin-left: auto;
    margin-right: auto;
    max-width: calc(var(--track-count) * 450px);
  }

  .session-list {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(var(--track-count), 1fr);
  }

  .agenda .session-list .session-item {
    margin: 0;
  }

  .session-item[data-track="all"] {
    grid-column: 1 / -1;
  }

  .session-item:not([data-track="all"]) {
    grid-column: var(--track);
  }
}




    
  .session-page {
  grid-template-rows: auto auto 1fr;
}

.session-page header .client-logo {
  margin: 0;
  max-width: 3.5rem;
}

.session-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 2rem;
  padding: 1rem;
  place-content: center;
  place-items: center;
  position: relative;
}

.session-titlebox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  line-height: 1.3;
}

.session-titlebox h1 {
  font-size: 1.5rem;
}

.session-titlebox .session-times {
  font-size: 1em;
}

.session-page main {
  min-height: 0;
}

body.early [class*="chat"],
body.early [class*="qa"],
body.late [class*="chat"],
body.late [class*="qa"] {
  display: none !important;
}

body.early .video::before,
body.late .video::before {
  align-items: center;
  color: white;
  content: "This session doesn't start until " attr(data-start-time) ".\00000aPlease visit the schedule using the navigation bar at the top of this page.";
  display: grid;
  height: 100%;
  justify-content: center;
  left: 0;
  padding: 2rem;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: pre-wrap;
  width: 100%;
  z-index: 1;
}

body.late .video::before {
  content: "This session ended at " attr(data-end-time);
}

.session-console {
  background-color: var(--shade);
  border-bottom: var(--border-thin);
  border-top: var(--border-thin);
  display: grid;

  --m-top: 0;
}

.session-console iframe {
  background-color: var(--shade);
  border: none !important;
  border-radius: 0 !important;
  height: 100% !important;
  min-height: 20ch !important;
}

.cc-toggle {
  background-color: transparent;
  font-size: 0.6em;
  letter-spacing: 0.04em;
  margin-left: auto;
  padding: 0;
  position: absolute;
  right: 0.5em;
  top: 0.5em;
  width: 2.5rem;
  z-index: 100;
}

.cc-info {
  background-color: var(--white);
  border-bottom: 2px solid var(--shade);
  bottom: unset;
  font-size: 1rem;
  left: 0;
  line-height: 1.2;
  padding: 1em;
  position: absolute;
  right: unset;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 10;
}

.video,
.chat,
.qa {
  position: relative;
  z-index: 0;
}

.video:not([data-feed="true"]) {
  min-height: 600px;
}

.video:not([data-feed="true"])::before {
  content: "Video Feed";
}

.theoplayer-skin .vjs-big-play-button {
  align-items: center;
  background-color: black !important;
  border-radius: 0 !important;
  height: 100% !important;
  justify-content: center;
  left: 0 !important;
  min-width: 100%;
  opacity: 1 !important;
  padding: 0 !important;
  top: 0 !important;
  transform: none !important;
  width: 100% !important;
}

.theoplayer-skin .vjs-big-play-button::after {
  background-color: var(--color-accent);
  border: var(--border-thin);
  border-radius: var(--button-radius) !important;
  box-shadow: none !important;
  color: black;
  content: "Click to Begin" !important;
  font-family: "Montserrat";
  font-size: 0.8em;
  height: auto !important;
  line-height: 1;
  margin: auto;
  max-width: max-content;
  opacity: 1 !important;
  padding: 0.5em !important;
  position: relative !important;
  width: max-content;
}

.theo-big-play-button-svg-container {
  display: none;
}

.theo-context-menu {
  background-color: white !important;
  color: black;
  font-size: 1rem !important;
  max-width: 20em;
  padding: 0.5em !important;
}

.theo-context-menu li + li {
  margin-top: 0.75em;
}

.theoplayer-skin.vjs-has-started .theo-player-wrapper:before {
  background: url(/media/video-placeholder.svg);
  background-color: var(--theo-bg-color);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  bottom: 0;
  content: ' ';
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.vjs-tech {
  pointer-events: none;
}

.theoplayer-container:not(.has-stream) :is(.vjs-loading-spinner, .vjs-control-bar) {
  visibility: hidden !important;
}

.vjs-loading-spinner {
    color: #063897 !important;
}

.theo-primary-color, .vjs-selected {
    color: white !important;
}

.theo-primary-background {
    background-color: #8b2434 !important;
    color: white !important;
}

.vjs-fullscreen-control .theo-button-tooltip {
  background-color: var(--color-accent);
  font-size: 1rem;
  padding: 1rem;
}

.vjs-fullscreen-control .theo-button-tooltip::after {
  content: " NOTE: You will have to exit full-screen mode (press ESC) to submit a question.";
}

.vjs-button.cc::before {
  background-image: url(/media/cc.svg);
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  display: block;
  height: 1rem;
  width: 1.4rem;
}

.video-js .vjs-fullscreen-control {
  display: none !important;
}

/* VOD */
.vod-console {
  background-color: black;
  height: 56.25vw;
  max-height: 80vh;
}

/* Toolbar */
.console-toolbar {
  background-color: var(--color-primary-light);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.console-toolbar button {
  background-color: transparent;
  border: none;
  border-left: var(--border-thin);
  border-radius: 0;
  color: rgb(0 0 0 / 69%);
  font-weight: 700;
  padding: 0.5em 2em;
}

.console-toolbar button:first-child {
  border-left: 0;
  border-right: var(--border-thin);
}

.console-toolbar button:not([aria-expanded="true"]):hover {
  background-color: var(--white);
  color: black;
}

.console-toolbar .help-toggle {
  margin-right: auto;
}

.icon-button {
  align-items: center;
  display: flex;
}

.icon-button::before {
  background-color: var(--shade);
  content: "";
  display: block;
  height: 2rem;
  margin-left: -0.5em;
  margin-right: 0.5em;
  -webkit-mask-image: var(--mask);
  mask-image: var(--mask);
  -webkit-mask-position: center;
  mask-position: center;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  mask-size: cover;
  transition: background-color 0.2s;
  width: 2rem;
}

.help-toggle::before {
  --mask: url(/media/life-buoy.svg);
}

.chat-toggle::before {
  --mask: url(/media/message-square.svg);
}

.qa-toggle::before {
  --mask: url(/media/help-circle.svg);
}

.resources-toggle::before {
  --mask: url(/media/resources.svg);
}

.fullscreen-toggle::before {
  --mask: url(/media/maximize.svg);
}

:fullscreen .fullscreen-toggle::before {
  --mask: url(/media/minimize.svg);
}

.icon-button:hover::before {
  background-color: var(--black);
}

.icon-button[aria-expanded="true"]::before {
  background-color: white;
}

/* Interactives */

.chat::before,
.qa::before {
  align-items: center;
  bottom: 0;
  color: var(--white);
  content: "Initializing " var(--widget-name);
  display: grid;
  font-size: min(10vw, 1.75rem);
  left: 0;
  line-height: 1;
  padding: 1rem;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  z-index: -1;
}

.chat {
  --widget-name: "Chat";
}

.chat:empty::before {
  content: "Chat";
}

.qa {
  --widget-name: "Q&A";
}

.qa:empty::before {
  content: "Q&A";
}

.spinner {
  bottom: 0;
  color: var(--white);
  height: 40px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  z-index: -1;
}

.spinner .load-text{
  left: 50%;
  position: absolute;
  transform: translate3d(calc(-50% + 0.25em), 3em, 0);
}

.qa-loaded .qa .spinner {
  display: none;
}

.qa::after {
  background-color: var(--color-primary);
  color: rgb(255 255 255 / 75%);
  content: "Q&A";
  display: grid;
  font-weight: 700;
  height: 3rem;
  left: 0.5em;
  place-content: center;
  position: absolute;
  top: 0.2em;
  width: 95%;
}

.session-console .resources,
.session-console .troubleshooting {
  background-color: var(--white);
  border-right: 0.55rem solid var(--white);
  border-top: 0.55rem solid var(--white);
  scrollbar-color: var(--shade-light) transparent;
  scrollbar-width: 0.5rem;
}

.session-console .resources {
  border: none;
  font-size: 1rem;
  gap: 1rem;
  grid-template-rows: min-content 1fr;
  overflow: auto;
  padding: 3rem 1rem;
  text-align: center;
}

.session-console .resources:not([hidden]) {
  display: grid;
}

.session-console .resources ul {
  display: grid;
  gap: 4rem;
  padding: 2rem 0 5rem;
  place-content: center;
}

.session-console .resources li {
  overflow: unset;
  position: relative;
}

.session-console .resources a {
  text-decoration: none;
}

.session-console .resources img {
  max-width: 8rem;
  opacity: 0.2;
  transition: opacity 0.3s;
  width: 100%;
}

.session-console .resources figcaption {
  margin-top: 0.5rem;
}

.session-console .resources a:hover img {
  opacity: 0.4;
}

.custom-scroller::-webkit-scrollbar {
  width: 0.5rem;
}

.custom-scroller::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 0.5rem;
  transition: background-color 0.25s;
}

.custom-scroller:hover::-webkit-scrollbar-thumb {
  background-color: var(--shade-light);
}

@media (max-width: 999px) {
  .console-toolbar > button {
    border: 1px solid var(--shade);
    flex-grow: 1;
    justify-content: center;
  }

  .fullscreen-toggle {
    display: none;
  }
}

@media (min-width: 1000px) {
  .session-console {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    height: calc(56.25vw + var(--toolbar-h));
    max-height: calc(80vh + var(--toolbar-h));

    --toolbar-h: 3rem;
  }

  .video {
    align-items: center;
    display: grid;
    grid-row: 1;
  }

  .video .video-js {
    height: 100% !important;
    padding: 0 !important;
  }

  .console-toolbar {
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  .session-console .toggle {
    border-left: var(--border-thin) !important;
    grid-column: 2;
    grid-row: 1;
    width: 22.5rem;
  }

  .session-console .troubleshooting {
    font-size: 1rem;
    overflow: auto;
    padding: 3rem 1rem;
  }

  .troubleshooting:not([hidden]) {
    display: block;
  }

  .troubleshooting h2 {
    font-size: 1.5rem;
  }

  .troubleshooting ol {
    padding-left: 1.5em;
  }
}


    
    :root {
      --font-serif: var(--font-sans);
      --font-sans: "Montserrat", var(--backup-fonts);
    }
    :root {

  --color-primary: #00468a;
  --color-primary-dark: #013088;
  --color-primary-xdark: #001b4d;
  --color-primary-light: #b5d7f0;

  --color-accent: #8b2434;
  --color-accent-2: var(--color-primary-light);

  --bg-texture: url(/media/texture.png);

  --theo-bg-color: white;

  --backup-fonts: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
}

p {
  position: relative;
}

footer {
  background-image: url(/media/wave-bg.svg);
  background-position: 0 50%;
  background-repeat: no-repeat;
  background-size: 100vw;
  padding: min(5vw, 5rem);
  position: relative;
}

.main-nav {
  --bg-color: var(--color-primary-xdark);
  --color: var(--white);
}

.btn-primary {
  color: var(--tint-heavy);
  font-weight: 700;
}

.event-logo {
  margin-bottom: 4rem;
  margin-top: 4rem;
}

.event-intro {
  background-color: var(--color-primary-dark);
  background-image: linear-gradient(to top, transparent 90%, rgba(0 0 0 / 20%));
  color: white;

  --m-top: 0;
}

.event-intro :is(h1, h2) {
  color: white;
  font-size: 2.3em;
}

.intro-deets {
  display: grid;
  gap: 1rem;
}

.event-intro .btn-primary {
  margin: 2rem;
}

.home-schedule h2 {
  font-size: 3rem;
}

.home-schedule h2 + p {
  text-align: center;
}

.home-schedule h4 {
  text-align: left;
}

.home-schedule h3 + h4 {
  margin-top: 3rem;
}

.home-schedule h3 ~ p::before {
	background-color: var(--shade-xlight);
  border-radius: 3px;
	bottom: -1rem;
	content: "";
	display: block;
	height: calc(100% + 5rem);
	left: -1rem;
	position: absolute;
	width: calc(100% + 2rem);
}

.session-bar {
  background-color: var(--color-primary-light);
}

.qa::after {
  background-color: #28346a;
}

.theoplayer-skin .vjs-big-play-button::after {
  color: white !important;
}

.breakouts-page {
  --bg-color: var(--color-primary-dark);
}

.breakouts-page h1 {
  background-color: var(--color-primary-light);
  background-image: url(/media/USA.svg), radial-gradient(transparent 50%, rgb(0 0 0 / 20%));
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  height: 300px;
  max-width: none;
  padding: 3rem min(5vw, 3rem);
  place-content: center;
  text-align: center;
}

.breakout-msg {
  padding: 3rem;
}

.breakout-msg p {
  color: white;
  padding-bottom:1rem;
  text-align: center;
}

.breakouts-page .breakouts {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin: auto;
  max-width: 50rem;
  padding: 2rem;
  width: 100%;

  --m-top: 0;
}

.breakouts a {
  background-color: var(--color-primary-light);
  padding: 1rem;
  text-align: center;
  width: 100%;
}

.breakouts a:not([href]) {
  opacity: 0.6;
}

.breakouts a:hover,
.breakouts a:focus {
  color: white;
}

.vod-list-page .horiz-list {
  gap: 1rem;
  justify-content: center;
  --m-top: 0;
}

.vod-list-page .vods {
  display: grid;
	gap: 4rem;
	justify-items: center;
}

.vod-list-page main {
  padding-top: 5rem;
}

.vod-list-page main li {
  display: grid;
  place-content: center;
}

.session-console .resources {
  gap: 2rem;
}

.session-console .resources li {
  text-align: center;
  width: 70%;
}

.session-console .resources a {
	background-color: var(--color-primary-xlight);
	border: var(--border-thin);
	border-radius: var(--button-radius);
	box-shadow: var(--shadow);
	display: block;
	padding: 1rem;
}

.session-console .resources a:hover {
  background-color: var(--color-primary-light);
  transition: background-color 0.3s;
}</style></head><body class="session-page" data-multi-session=""><aside class="ie-note" hidden><p>This website will not work on Internet Explorer. Please use the latest version of Microsoft Edge or Google Chrome.</p></aside><aside id="cookiesDisabledNote" class="top-note note" hidden>This platform requires cookies to function properly, but they seem to be disabled or blocked in this web browser. Please enable them using <a href="https://www.whatismybrowser.com/guides/how-to-enable-cookies/" target="_blank" rel="noreferrer">this guide</a> and/or disable any extensions/add-ons that may be blocking them.</aside><header><nav class="main-nav"><ul class="horiz-list un-list"><li><a href="/" class="home-link">Home</a></li><li><a href="#main" class="">Watch Live</a></li><li><a href="/breakouts" class="">Breakouts</a></li><li><button class="help-toggle linky" data-toggle-target-id="troubleshooting" data-toggle-group="console" aria-expanded="false">Help Desk</button></li></ul></nav><div class="session-bar"><img class="client-logo logo" width="177" height="126" src="//images.ctfassets.net/5c89swxq1nv4/2ozj964HDj3BgMc9a8FXBm/7ed322981caa28e4294cb13caa0e883e/aha-small-flag.svg" alt="American Hospital Association logo" loading="lazy" onload="this.classList.add('loaded')" decoding="async"><div class="session-titlebox"><h1>Virtual AONL Advocacy Day</h1></div><div class="session-times">2:00pm - 5:30pm CT</div></div></header><main id="main"><noscript>I'm sorry, but Javascript is required for this site. Please enable it.</noscript><section id="session-console" class="session-console"><article class="video" data-feed="true" data-start-time="" data-end-time=""><div id="cc-info" class="cc-info" hidden>Closed captioning requires the <strong><a href="https://www.google.com/chrome" target="_blank" rel="noreferrer">Chrome browser</a></strong> on a <strong>laptop</strong> or <strong>desktop</strong>. Make sure your speakers and microphone are on, then <strong><a class="cc-link" href="https://webcaptioner.com/captioner" target="_blank" rel="noreferrer">open Webcaptioner in a new tab</a></strong>.</div><div class="theoplayer-container video-js theoplayer-skin vjs-16-9" data-video="https://cdn3.wowza.com/1/bEJqM3VTYW9mT0No/cWY5YUtE/hls/live/playlist.m3u8"></div><script type="text/javascript" src="https://cdn.myth.theoplayer.com/3163acf8-0c05-4d9d-966f-f3927f5bb90e/THEOplayer.js" defer="defer"></script><link rel="stylesheet" type="text/css" href="https://cdn.myth.theoplayer.com/3163acf8-0c05-4d9d-966f-f3927f5bb90e/ui.css"><script src="/js/theoplayer.js" defer="defer"></script></article><article class="console-toolbar"><button class="help-toggle icon-button" data-toggle-target-id="troubleshooting" data-toggle-group="console" aria-expanded="false" aria-label="Get technical help">Tech Support</button> <button class="chat-toggle toggle-iframe icon-button" data-toggle-target-id="chat" data-toggle-group="console" aria-expanded="false" aria-label="Chat with other attendees">Chat</button> <button class="resources-toggle icon-button" data-toggle-target-id="resources" data-toggle-group="console" aria-expanded="false">Handouts</button> <button id="toggleFullscreen" class="fullscreen-toggle icon-button">Fullscreen</button></article><article id="troubleshooting" class="troubleshooting toggle custom-scroller" hidden><h2>Troubleshooting</h2><div class="extension-warning" hidden>You may have a privacy browser extension interfering with this site. Please disable any and reload this page.</div><ol><li>Video quality will suffer if you're <strong>connected to a VPN</strong>.</li><li><strong>Give the video a minute to load</strong>, especially on older devices.</li><li>Try <strong><a href="/live/">refreshing this page</a></strong>.</li><li>Try using the latest version of <strong><a href="https://www.google.com/chrome" target="_blank" rel="noreferrer">Google Chrome</a> or <a href="https://www.microsoft.com/en-us/edge" target="_blank" rel="noreferrer">Microsoft Edge</a></strong>.</li><li>Make sure <strong>cookies are enabled</strong>.</li><li>Make sure any <strong>privacy extensions</strong> are disabled for this site.</li><li>Try using a different device.</li><li>Try using your mobile phone while disconnected from WiFi (this may result in data charges from your phone company).</li></ol><h2>Support Chat</h2><p>Support chat does not work in <strong>private browsing mode</strong>, if a <strong>privacy browser extension is enabled</strong>, or if <strong>cookies are disabled</strong>. The Safari browser may have cookies disabled by default. Please try using Chrome or Edge.</p><button id="openSupport" class="openLiveSupportiChat">Open support chat</button><script type="text/javascript">(function() {
    var s = document.createElement('script');s.type='text/javascript';s.defer=true;s.id='lsInitScript';
    s.src='https://livesupporti.com/Scripts/clientAsync.js?acc=f9780ea8-cf17-42ae-8799-663696e9a864&skin=Modern';
    var scr=document.getElementsByTagName('script')[0];scr.parentNode.appendChild(s, scr);
    })();</script></article><article id="chat" class="chat toggle custom-scroller" hidden><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div><iframe id="chatFrame" data-src="https://deadsimplechat.com/kbFHyCHWs" style="width: 100%; height: 500px;"></iframe></article><article id="resources" class="resources toggle" hidden><h2>Handouts</h2><ul class="un-list"><li><a href="/media/resources/AONL_LeaveBehind.pdf" download><figure><img width="200" height="200" src="/media/resources.svg" alt=""><figcaption>Leave Behind Flyer</figcaption></figure></a></li><li><a href="/media/resources/AdvocacyDay2021Agenda.pdf" download><figure><img width="200" height="200" src="/media/resources.svg" alt=""><figcaption>Virtual Advocacy Day Agenda</figcaption></figure></a></li></ul></article></section><div class="sub-note"></div><script src="/js/session.js?v1622045343220" defer="defer"></script></main><footer><a href="https://aha.org" target="_blank" rel="noreferrer"><img class="" width="424" height="155" src="//images.ctfassets.net/5c89swxq1nv4/3RrRAdJkzpWKwhPVaNWs3G/f8564f3d683213511defd37b16aa57e5/aha-events-white.svg" alt="American Hospital Association" loading="lazy" onload="this.classList.add('loaded')" decoding="async"></a></footer><script src="/js/main.js" defer="defer"></script></body></html>