<style>body {
  margin: 0;
}

header {
  background: white;
  border-bottom: 1px solid;
  display: grid;
  grid-template-columns: 400px 1fr;
  position: sticky;
  top: 0;
}

.hls-info {
  word-break: break-all;
}

.info {
  align-content: center;
  display: grid;
  gap: 1rem;
  padding: 0.5rem;
}

.row {
  align-items: center;
  display: flex;
  gap: 1rem;
  padding: 0.5em;
  border-top: 1px solid;
}

.row:empty {
  background-color: grey;
  height: 2rem;
}

button:first-of-type {
  margin-left: auto;
}

button {
  padding: 1rem 2rem;
}

[class*="-info"]::before {
  content: attr(data-pre);
}

button.this {
  background-color: black;
  color: white;
}

.times {
  font-weight: 700;
}

.tech {
  font-style: italic;
}</style><body><header><div class="tv"><div class="theoplayer-container video-js theoplayer-skin vjs-16-9"></div><script type="text/javascript" src="https://cdn.myth.theoplayer.com/3163acf8-0c05-4d9d-966f-f3927f5bb90e/THEOplayer.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.myth.theoplayer.com/3163acf8-0c05-4d9d-966f-f3927f5bb90e/ui.css"></div><div class="info"><div class="track-info" data-pre="Track: "></div><div class="tech-info" data-pre="Tech: "></div><div class="hls-info" data-pre="HLS: "></div></div></header><article class="controls"><div class="row"></div><div class="row" style="background-color: thistle"><div>2021-02-24</div><div class="times">12:15 PM - 1:45 PM</div><div>Track GS</div><div class="tech">Dale Vincent</div><button data-track="GS" data-tech="Dale Vincent" data-hls="https://cdn3.wowza.com/1/cXNZUk1DdWhlMTNQ/YzlPUEdJ/hls/live/playlist.m3u8">Session 900</button> <button data-track="GS" data-tech="Dale Vincent" data-hls="https://cdn3.wowza.com/1/Wjd2VnlWWFBYSS9l/WS92OTc0/hls/live/playlist.m3u8">900 Backup</button></div></article></body><script>let element = document.querySelector(".theoplayer-container");
let player = new THEOplayer.Player(element, {
    libraryLocation: "https://cdn.myth.theoplayer.com/3163acf8-0c05-4d9d-966f-f3927f5bb90e"
  });


player.autoplay = true;
player.preload = 'auto';

function setTHEOOO(source) {
  player.source = {
    sources: [{
      "src": source,
      "type": "application/x-mpegurl",
      "lowLatency": false
    }]

  };

  document.querySelector(".hls-info").innerHTML = source;
}

document.querySelectorAll(".controls button").forEach(btn => btn.addEventListener("click", e => {

  document.querySelectorAll(".this").forEach(el => el.classList.remove("this"));
  setTHEOOO(e.target.dataset.hls);
  document.querySelector(".track-info").innerHTML = e.target.dataset.track;
  document.querySelector(".tech-info").innerHTML = e.target.dataset.tech;
  e.target.classList.add("this");

}));</script>